# Parallelization
Partition :	4 1 1

# Mesh definition
Lx :	0.0400
Ly :	0.0100
Lz :	0.0002
nx :	200
ny :	50
nz :	1

# Fluid properties
Gravity :                     -6.94 -6.94 0
Liquid dynamic viscosity :    1.137e-3
Gas dynamic viscosity :       1.780e-5
Liquid density :              1000
Gas density :                 1.226
Surface tension coefficient : 0.0728
Static contact angle :        110 # in degrees

# Time integration
Max timestep size : 5e-5
Max cfl number :    0.9
Max time :          1

# Pressure solver
Pressure tolerance : 1e-4
Pressure iteration : 100

# Ensight output
Ensight output period : 5e-3